<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
    <link rel="stylesheet" href="Products1.css" />
    <link rel="icon" href="assets/house_lg.png" />
</head>
<body>
    <div class="wrapper">
        <nav class="navbar">
            <img src="assets/house_lg.png" alt="Our logo" class="logo" />
            <ul>
                 <li><a href="index.html">Home</a></li>
          <li><a href="products_k.html"  class="active">Products</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="faq.html">About</a></li>
          <li><a href="https://3dhousesgr.company.site/" target="_blank">Company </a></li>
            </ul>
        </nav>
        <h1>OUR HOUSES</h1>
        <img class="houses" alt="house no.1" src="assets/Product01.jpg">
        </div>
        <table id="table1">
            <tr>
                <th>Διαμέρισμα #1</th>
            <tr></tr>
            <tr></tr>
            <tr></tr>
            </tr>
            <tr>
                <td> Διαμέρισμα 108 τετραγωνικών μέτρων στην Γλυφάδα.
                    <br>
                    <br>
                    <br>
                    <b>Price :</b> €550.000</td>
            </tr>
            <tr>
                <td>
                    <div class="buttons">
                        <button><a href='first.html' target='_blank'> More Info</a></button>
                    </div>
                </td>
            </tr>
        </table>
        <br> <br> <br> <br> <br>
        <img class="houses" alt="house no.1" src="assets/Product02.jpg">
        </a>
        <table id="table2">
            <tr>
                <th>Διαμέρισμα #2</th>
            <tr></tr>
            <tr></tr>
            <tr></tr>
            </tr>
            <tr>
                <td>Διαμέρισμα 88 τετραγωνικών μέτρων στον Νέο Κόσμο.
                    <br>
                    <br>
                    <br>
                    <b>Price :</b> €200.000</td>
            </tr>
            <tr>
                <td>
                    <div class="buttons">
                        <button><a href='https://novarealestate.gr/property/%CF%80%CF%89%CE%BB%CE%B7%CF%83%CE%B7-%CE%B4%CE%B9%CE%B1%CE%BC%CE%B5%CF%81%CE%B9%CF%83%CE%BC%CE%B1-%CE%BD%CE%B5%CE%BF%CF%82-%CE%BA%CE%BF%CF%83%CE%BC%CE%BF%CF%82-%CE%B1%CF%84%CF%84%CE%B9%CE%BA%CE%B7-%CE%B1%CE%B8%CE%B7%CE%BD%CE%B1-%CE%BA%CE%B5%CE%BD%CF%84%CF%81%CE%BF/513388' target='_blank'> More Info</a></button>
                    </div>
                </td>
            </tr>
        </table>
        <br> <br> <br> <br> <br>
        <img class="houses" alt="house no.1" src="assets/Product03.jpg">
        </a>
        <table id="table3">
            <tr>
                <th>Διαμέρισμα #3</th>
            <tr></tr>
            <tr></tr>
            <tr></tr>
            </tr>
            <tr>
                <td>Διαμέρισμα 77 τετραγωνικών μέτρων στην Καλλιθέα.
                    <br>
                    <br>
                    <br>
                    <b>Price :</b> €188.000</td>
            </tr>
            <tr>
                <td>
                    <div class="buttons">
                        <button><a href='https://novarealestate.gr/property/%CF%80%CF%89%CE%BB%CE%B7%CF%83%CE%B7-%CE%B4%CE%B9%CE%B1%CE%BC%CE%B5%CF%81%CE%B9%CF%83%CE%BC%CE%B1-%CE%BA%CE%B1%CE%BB%CE%BB%CE%B9%CE%B8%CE%B5%CE%B1-%CE%B1%CF%84%CF%84%CE%B9%CE%BA%CE%B7-%CE%BD%CE%BF%CF%84%CE%B9%CE%B1-%CF%80%CF%81%CE%BF%CE%B1%CF%83%CF%84%CE%B9%CE%B1/515678' target='_blank'> More Info</a></button>
                    </div>
                </td>
            </tr>
        </table>
        <br> <br> <br> <br> <br>
        <img class="houses" alt="house no.1" src="assets/Product04.jpg">
        </a>
        <table id="table4">
            <tr>
                <th>Διαμέρισμα #4</th>
            <tr></tr>
            <tr></tr>
            <tr></tr>
            </tr>
            <tr>
                <td>Διαμέρισμα 91 τετραγωνικών μέτρων στον Κολωνό.
                    <br>
                    <br>
                    <br>
                    <b>Price :</b> €75.000</td>
            </tr>
            <tr>
                <td>
                    <div class="buttons">
                        <button><a href='https://novarealestate.gr/property/%CF%80%CF%89%CE%BB%CE%B7%CF%83%CE%B7-%CE%B4%CE%B9%CE%B1%CE%BC%CE%B5%CF%81%CE%B9%CF%83%CE%BC%CE%B1-%CE%BA%CE%BF%CE%BB%CF%89%CE%BD%CE%BF%CF%82-%CE%B1%CF%84%CF%84%CE%B9%CE%BA%CE%B7-%CE%B1%CE%B8%CE%B7%CE%BD%CE%B1-%CE%BA%CE%B5%CE%BD%CF%84%CF%81%CE%BF/483685' target='_blank'> More Info</a></button>
                    </div>
                </td>
            </tr>
        </table>
        <br> <br> <br> <br> <br>
        <img class="houses" alt="house no.1" src="assets/Product05.jpg">
        </a>
        <table id="table5">
            <tr>
                <th>Διαμέρισμα #5</th>
            <tr></tr>
            <tr></tr>
            <tr></tr>
            </tr>
            <tr>
                <td>Διαμέρισμα 78 τετραγωνικών μέτρων στην Αγία Παρασκευή.
                    <br>
                    <br>
                    <br>
                    <b>Price :</b> €183.000</td>
            </tr>
            <tr>
                <td>
                    <div class="buttons">
                        <button><a href='https://novarealestate.gr/property/%CF%80%CF%89%CE%BB%CE%B7%CF%83%CE%B7-%CE%B4%CE%B9%CE%B1%CE%BC%CE%B5%CF%81%CE%B9%CF%83%CE%BC%CE%B1-%CE%B1%CE%B3%CE%B9%CE%B1-%CF%80%CE%B1%CF%81%CE%B1%CF%83%CE%BA%CE%B5%CF%85%CE%B7-%CE%B1%CF%84%CF%84%CE%B9%CE%BA%CE%B7-%CE%B2%CE%BF%CF%81%CE%B5%CE%B9%CE%B1-%CF%80%CF%81%CE%BF%CE%B1%CF%83%CF%84%CE%B9%CE%B1/531765' target='_blank'> More Info</a></button>
                    </div>
                </td>
            </tr>
        </table>
        <br> <br> <br> <br> <br>
        <img class="houses" alt="house no.1" src="assets/Product06.jpg">
        </a>
        <table id="table6">
            <tr>
                <th>Μεζονέτα #1</th>
            <tr></tr>
            <tr></tr>
            <tr></tr>
            </tr>
            <tr>
                <td>Μεζονέτα 173 τετραγωνικών μέτρων στην Βάρη.
                    <br>
                    <br>
                    <br>
                    <b>Price :</b> €390.000</td>
            </tr>
            <tr>
                <td>
                    <div class="buttons">
                        <button><a href='second.html' target='_blank'> More Info</a></button>
                    </div>
                </td>
            </tr>
        </table>
        <br> <br> <br> <br> <br>
        <img class="houses" alt="house no.1" src="assets/Product07.jpg">
        </a>
        <table id="table7">
            <tr>
                <th>Μεζονέτα #2</th>
            <tr></tr>
            <tr></tr>
            <tr></tr>
            </tr>
            <tr>
                <td>Μεζονέτα 330 τετραγωνικών μέτρων στην Βάρη.
                    <br>
                    <br>
                    <br>
                    <b>Price :</b>  €650.000</td>
            </tr>
            <tr>
                <td>
                    <div class="buttons">
                        <button><a href='https://novarealestate.gr/property/%CF%80%CF%89%CE%BB%CE%B7%CF%83%CE%B7-%CE%BC%CE%B5%CE%B6%CE%BF%CE%BD%CE%B5%CF%84%CE%B1-%CE%B2%CE%B1%CF%81%CE%B7-%CE%B1%CF%84%CF%84%CE%B9%CE%BA%CE%B7-%CE%BD%CE%BF%CF%84%CE%B9%CE%B1-%CF%80%CF%81%CE%BF%CE%B1%CF%83%CF%84%CE%B9%CE%B1/358035' target='_blank'> More Info</a></button>
                    </div>
                </td>
            </tr>
        </table>
        <br> <br> <br> <br> <br>
        <img class="houses" alt="house no.1" src="assets/Product08.jpg">
        </a>
        <table id="table8">
            <tr>
                <th>Μεζονέτα #3</th>
            <tr></tr>
            <tr></tr>
            <tr></tr>
            </tr>
            <tr>
                <td>Μεζονέτα 115 τετραγωνικών μέτρων στον Πειραιά.
                    <br>
                    <br>
                    <br>
                    <b>Price :</b> €270.000</td>
            </tr>
            <tr>
                <td>
                    <div class="buttons">
                        <button><a href='https://novarealestate.gr/property/%CF%80%CF%89%CE%BB%CE%B7%CF%83%CE%B7-%CE%BC%CE%B5%CE%B6%CE%BF%CE%BD%CE%B5%CF%84%CE%B1-%CF%80%CE%B5%CE%B9%CF%81%CE%B1%CE%B9%CE%B1%CF%82-%CE%B1%CF%84%CF%84%CE%B9%CE%BA%CE%B7-%CF%80%CE%B5%CE%B9%CF%81%CE%B1%CE%B9%CE%B1%CF%82-%CE%BA%CE%B5%CE%BD%CF%84%CF%81%CE%BF/527138' target='_blank'> More Info</a></button>
                    </div>
                </td>
            </tr>
        </table>
        <br> <br> <br> <br> <br>
        <img class="houses" alt="house no.1" src="assets/Product09.jpg">
        </a>
        <table id="table9">
            <tr>
                <th>Μεζονέτα #4</th>
            <tr></tr>
            <tr></tr>
            <tr></tr>
            </tr>
            <tr>
                <td>Μεζονέτα 300 τετραγωνικών μέτρων στην Γλυφάδα.
                    <br>
                    <br>
                    <br>
                    <b>Price :</b> €1.300.000</td>
            </tr>
            <tr>
                <td>
                    <div class="buttons">
                        <button><a href='https://novarealestate.gr/property/%CF%80%CF%89%CE%BB%CE%B7%CF%83%CE%B7-%CE%BC%CE%B5%CE%B6%CE%BF%CE%BD%CE%B5%CF%84%CE%B1-%CE%B3%CE%BB%CF%85%CF%86%CE%B1%CE%B4%CE%B1-%CE%B1%CF%84%CF%84%CE%B9%CE%BA%CE%B7-%CE%BD%CE%BF%CF%84%CE%B9%CE%B1-%CF%80%CF%81%CE%BF%CE%B1%CF%83%CF%84%CE%B9%CE%B1/357388' target='_blank'> More Info</a></button>
                    </div>
                </td>
            </tr>
        </table>
        <br> <br> <br> <br> <br>
        <img class="houses" alt="house no.1" src="assets/Product010.jpg">
        </a>
        <table id="table10">
            <tr>
                <th>Μεζονέτα #5</th>
            <tr></tr>
            <tr></tr>
            <tr></tr>
            </tr>
            <tr>
                <td>Μεζονέτα 145 τετραγωνικών μέτρων στο Κέντρο.
                    <br>
                    <br>
                    <br>
                    <b>Price :</b> €200.000</td>
            </tr>
            <tr>
                <td>
                    <div class="buttons">
                        <button><a href='https://novarealestate.gr/property/%CF%80%CF%89%CE%BB%CE%B7%CF%83%CE%B7-%CE%BC%CE%B5%CE%B6%CE%BF%CE%BD%CE%B5%CF%84%CE%B1-%CE%B1%CF%86%CE%B9%CE%B4%CE%BD%CE%B5%CF%82-%CE%BA%CE%B9%CE%BF%CF%85%CF%81%CE%BA%CE%B1-%CE%B1%CF%84%CF%84%CE%B9%CE%BA%CE%B7-%CE%B1%CE%BD%CE%B1%CF%84%CE%BF%CE%BB%CE%B9%CE%BA%CE%B1-%CF%80%CF%81%CE%BF%CE%B1%CF%83%CF%84%CE%B9%CE%B1/528351' target='_blank'> More Info</a></button>
                    </div>
                </td>
            </tr>
        </table>
        <br> <br> <br> <br> <br>
        <img class="houses" alt="house no.1" src="assets/Product011.jpg">
        </a>
        <table id="table11">
            <tr>
                <th>Οροφοδιαμέρισμα #1</th>
            <tr></tr>
            <tr></tr>
            <tr></tr>
            </tr>
            <tr>
                <td>Οροφοδιαμέρισμα 190 τετραγωνικών μέτρων στην Πλατεία Κάνιγγος.
                    <br>
                    <br>
                    <br>
                    <b>Price :</b> €320.000</td>
            </tr>
            <tr>
                <td>
                    <div class="buttons">
                        <button><a href='third.html' target='_blank'> More Info</a></button>
                    </div>
                </td>
            </tr>
        </table>
        <br> <br> <br> <br> <br>
        <img class="houses" alt="house no.1" src="assets/Product012.jpg">
        </a>
        <table id="table12">
            <tr>
                <th>Οροφοδιαμέρισμα #2</th>
            <tr></tr>
            <tr></tr>
            <tr></tr>
            </tr>
            <tr>
                <td>Οροφοδιαμέρισμα 151 τετραγωνικών μέτρων στην Πλατεία Αττικής.
                    <br>
                    <br>
                    <br>
                    <b>Price :</b> €205.000</td>
            </tr>
            <tr>
                <td>
                    <div class="buttons">
                        <button><a href='https://novarealestate.gr/property/%CF%80%CF%89%CE%BB%CE%B7%CF%83%CE%B7-%CE%BF%CF%81%CE%BF%CF%86%CE%BF%CE%B4%CE%B9%CE%B1%CE%BC%CE%B5%CF%81%CE%B9%CF%83%CE%BC%CE%B1-%CF%80%CE%BB%CE%B1%CF%84%CE%B5%CE%B9%CE%B1-%CE%B1%CF%84%CF%84%CE%B9%CE%BA%CE%B7%CF%82-%CE%B1%CF%84%CF%84%CE%B9%CE%BA%CE%B7-%CE%B1%CE%B8%CE%B7%CE%BD%CE%B1-%CE%BA%CE%B5%CE%BD%CF%84%CF%81%CE%BF/531986' target='_blank'> More Info</a></button>
                    </div>
                </td>
            </tr>
        </table>
        <br> <br> <br> <br> <br>
        <img class="houses" alt="house no.1" src="assets/Product013.jpg">
        </a>
        <table id="table13">
            <tr>
                <th>Οροφοδιαμέρισμα #3</th>
            <tr></tr>
            <tr></tr>
            <tr></tr>
            </tr>
            <tr>
                <td>Οροφοδιαμέρισμα 140 τετραγωνικών μέτρων στον Κορυδαλλό.
                    <br>
                    <br>
                    <br>
                    <b>Price :</b> €300.000</td>
            </tr>
            <tr>
                <td>
                    <div class="buttons">
                        <button><a href='https://novarealestate.gr/property/%CF%80%CF%89%CE%BB%CE%B7%CF%83%CE%B7-%CE%BF%CF%81%CE%BF%CF%86%CE%BF%CE%B4%CE%B9%CE%B1%CE%BC%CE%B5%CF%81%CE%B9%CF%83%CE%BC%CE%B1-%CE%BA%CE%BF%CF%81%CF%85%CE%B4%CE%B1%CE%BB%CE%BB%CE%BF%CF%82-%CE%B1%CF%84%CF%84%CE%B9%CE%BA%CE%B7-%CF%80%CF%81%CE%BF%CE%B1%CF%83%CF%84%CE%B9%CE%B1-%CF%80%CE%B5%CE%B9%CF%81%CE%B1%CE%B9%CE%B1/529116' target='_blank'> More Info</a></button>
                    </div>
                </td>
            </tr>
        </table>
        <br> <br> <br> <br> <br>
        <img class="houses" alt="house no.1" src="assets/Product014.jpg">
        </a>
        <table id="table14">
            <tr>
                <th>Οροφοδιαμέρισμα #4</th>
            <tr></tr>
            <tr></tr>
            <tr></tr>
            </tr>
            <tr>
                <td>Οροφοδιαμέρισμα 106 τετραγωνικών μέτρων στη Νέα Σμύρνη.
                    <br>
                    <br>
                    <br>
                    <b>Price :</b> €265.000</td>
            </tr>
            <tr>
                <td>
                    <div class="buttons">
                        <button><a href='https://novarealestate.gr/property/%CF%80%CF%89%CE%BB%CE%B7%CF%83%CE%B7-%CE%BF%CF%81%CE%BF%CF%86%CE%BF%CE%B4%CE%B9%CE%B1%CE%BC%CE%B5%CF%81%CE%B9%CF%83%CE%BC%CE%B1-%CE%BD%CE%B5%CE%B1-%CF%83%CE%BC%CF%85%CF%81%CE%BD%CE%B7-%CE%B1%CF%84%CF%84%CE%B9%CE%BA%CE%B7-%CE%BD%CE%BF%CF%84%CE%B9%CE%B1-%CF%80%CF%81%CE%BF%CE%B1%CF%83%CF%84%CE%B9%CE%B1/515260' target='_blank'> More Info</a></button>
                    </div>
                </td>
            </tr>
        </table>
        <br> <br> <br> <br> <br>
        <img class="houses" alt="house no.1" src="assets/Product015.jpg">
        </a>
        <table id="table15">
            <tr>
                <th>Οροφοδιαμέρισμα #5</th>
            <tr></tr>
            <tr></tr>
            <tr></tr>
            </tr>
            <tr>
                <td>Οροφοδιαμέρισμα 140 τετραγωνικών μέτρων στη Βούλα.
                    <br>
                    <br>
                    <br>
                    <b>Price :</b>  €650.000</td>
            </tr>
            <tr>
                <td>
                    <div class="buttons">
                        <button><a href='https://novarealestate.gr/property/%CF%80%CF%89%CE%BB%CE%B7%CF%83%CE%B7-%CE%BF%CF%81%CE%BF%CF%86%CE%BF%CE%B4%CE%B9%CE%B1%CE%BC%CE%B5%CF%81%CE%B9%CF%83%CE%BC%CE%B1-%CE%B2%CE%BF%CF%85%CE%BB%CE%B1-%CE%B1%CF%84%CF%84%CE%B9%CE%BA%CE%B7-%CE%BD%CE%BF%CF%84%CE%B9%CE%B1-%CF%80%CF%81%CE%BF%CE%B1%CF%83%CF%84%CE%B9%CE%B1/430043' target='_blank'> More Info</a></button>
                    </div>
                </td>
            </tr>
        </table>
        <br> <br> <br> <br> <br>
        <footer
      style="
        background: linear-gradient(
          to bottom,
          rgba(0, 0, 0, 0.2),
          rgba(0, 0, 0, 0.8)
        );
      "
    >
      <div class="button-cont">
        <p>
          <a href="contact.html" target="blank">
            <button class="button" style="vertical-align: middle">
              <span><a href="contact.html" style="color: white; text-decoration: none;">Send Us a Message !</a></span>
            </button>
          </a>
        </p>
      </div>

      <div class="main-footer">
        <p style="font-size: 20px; color: white;">Βασίλης Δεληκούρας - p******
        <br>Κωνσταντίνος Τσέλιος - p****** <br>Νίκη Ραδιώτη - p3200165</p>

          <h4 style="color: white"></h4>
          <img src="assets/call.png" height="15" width="15" />
          <h4 style="color: white">69.........-69..........</h4>


    <p>


      </div>
    </footer>
</body>
</html>